{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiDbContext": {
    "ConnectionString": "Server=tcp:optechx.database.windows.net,1433;Initial Catalog=optechxdb;Persist Security Info=False;User ID=Vegan8294;Password=Umpire4-Cannabis-Caloric-Straining;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Api": {
    "BaseUrl": "https://optechx-portal.azurewebsites.net"
  },
  "JWT": {
    "Key": "a4WDS1qo7uyAfMIo/hcdgoxG+5w2bGHBwP9zVH8+4zw",
    "Issuer": "https://optechx-portal.azurewebsites.net/",
    "Audience": "https://optechx-portal.azurewebsites.net/"
  },
  "EmailConfig": {
    "From": "no-reply@optechx.com",
    "SmtpHost": "smtp.mailersend.net",
    "Port": 587,
    "SmtpUser": "MS_cYI51q@optechx.com",
    "SmtpPass": "xx3T4EXZELPywjiu"
  },
  "Stripe": {
    "ApiKey": {
      "Test": "sk_test_51HiceVKcwfnufCukKN5vxeiP2Pmq8WOnLA1mUJa0yaDru7JTCh8igYLh9NJOmzk2KI6McyNZK5cqSQLrDEeLBPj700LZndqBLm",
      "Production": ""
    },
    "Webhook": "whsec_8e74e33e881010b6f8f837aef6567f98ad7445c3ea883c5aecde35796d028ce9"
  },
  "CronJob": {
    "SecretKey": "vGk8qZn5VPiF5CHhbWCvqGmH27CA9HcLB7xDKLbgJEwZC2M2FD4bBW4D63BZu4awu6Dj4MPbYpBk54JWTXRJc4bPb8uimZ9tgr3bsKZqBPN"
  }
}
