{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiDbContext": {
    "ConnectionString": "Server=tcp:optechx.database.windows.net,1433;Initial Catalog=optechxdb;Persist Security Info=False;User ID=Vegan8294;Password=Umpire4-Cannabis-Caloric-Straining;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Api": {
    "BaseUrl": "https://optechx-api.azurewebsites.net"
  },
  "JWT": {
    "Key": "v3RbHrW7ZNLb5r3enjkpB6Eazh6X3LGvqyJ/c9A8SSA=",
    "Issuer": "http://localhost:5110/",
    "Audience": "http://localhost:5110/"
  },
  "EmailConfig": {
    "From": "no-reply@optechx.com",
    "SmtpHost": "smtp.mailersend.net",
    "Port": 587,
    "SmtpUser": "MS_cYI51q@optechx.com",
    "SmtpPass": "xx3T4EXZELPywjiu"
  }
}

